* {
    box-sizing: border-box;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.links a, .desc-info p {
    font-size: 18px;
    color:#E5E7EB;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

.logo-links {
    display: flex; 
    justify-content: space-between;
    /* align-items: center; */
    padding: 10px 0;
    margin-bottom: 50px;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color:#F9FAF8;
}

.links ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.description {
    display: flex;
    gap: 10px;
}

.hero-main {
    margin: 0;
    padding: 0;
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.desc-info {
    width: 50%;

}

.image {
    width: 50%;
    height: 280px;
    border: 1px solid black;
}


.image img {
  height: 100%;
  max-width: 100%;
  display: block;
  margin: auto;
}

.desc-info button {
    background-color: #3882F6;
    border: none;
    color: white;
    display: inline-block;
    font-size: 15px;
    padding: 8px 30px;
    border-radius: 5px;
}

.main-container {
    background-color: white;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.size {
    padding: 10px 120px 20px;
    width: 1200px;
}

.rando-title {
    font-size: 36px;
    color:#1F2937;
    font-weight: 900;
    text-align: center;
}

.item img {
    height: 150px;
    width: 100%;
    border: 4px solid #3882F6;
    border-radius: 15px;
    /* flex: 1; */
}

.item p {
    flex: 1;
}

.item-container {
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.item {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}